proto/fairyring/Conditionalenc/packet.proto

syntax = "proto3";
package fairyring.Conditionalenc;

import "fairyring/Conditionalenc/pub_key.proto";

option go_package = "fairyring/x/conditionalenc/types";

message ConditionalencPacketData {
    oneof packet {
        NoData noData = 1;
		    CurrentKeysPacketData currentKeysPacket = 2;
    }
}

message NoData {
}

// CurrentKeysPacketData defines a struct for the packet payload
message CurrentKeysPacketData {
}

// CurrentKeysPacketAck defines a struct for the packet acknowledgment
message CurrentKeysPacketAck {
    ActivePubKey activeKey = 2;
    QueuedPubKey queuedKey = 3;
}
