proto/fairyring/Conditionalenc/tx.proto

syntax = "proto3";

package fairyring.Conditionalenc;

import "fairyring/Conditionalenc/aggregated_key_share.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "fairyring/x/conditionalenc/types";

// Msg defines the Msg service.
service Msg {
  rpc SubmitEncryptedTx (MsgSubmitEncryptedTx) returns (MsgSubmitEncryptedTxResponse);

  // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateAggregatedConditionalKeyShare (MsgCreateAggregatedConditionalKeyShare) returns (MsgCreateAggregatedConditionalKeyShareResponse);
}
message MsgSubmitEncryptedTx {
  string creator           = 1;
  string data              = 2;
  uint64 condition = 3;
}

message MsgSubmitEncryptedTxResponse {}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateAggregatedConditionalKeyShare {
  string creator = 1;
  uint64 condition  = 2;
  string data    = 3;
}

message MsgCreateAggregatedConditionalKeyShareResponse {}