proto/fairyring/fairblock/packet.proto

syntax = "proto3";
package fairyring.fairblock;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "fairyring/x/fairblock/types";

message FairblockPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				CurrentHeightPacketData currentHeightPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// CurrentHeightPacketData defines a struct for the packet payload
message CurrentHeightPacketData {
}

// CurrentHeightPacketAck defines a struct for the packet acknowledgment
message CurrentHeightPacketAck {
	  uint64 height = 1;
}
// this line is used by starport scaffolding # ibc/packet/proto/message
