proto/fairyring/keyshare/genesis.proto

syntax = "proto3";

package fairyring.keyshare;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "fairyring/keyshare/params.proto";
import "fairyring/keyshare/validator_set.proto";
import "fairyring/keyshare/key_share.proto";
import "fairyring/keyshare/aggregated_key_share.proto";
import "fairyring/keyshare/pub_key.proto";
import "fairyring/keyshare/authorized_address.proto";

option go_package = "github.com/Fairblock/fairyring/x/keyshare/types";

// GenesisState defines the keyshare module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
  Params                      params                    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  string                      port_id                   = 2;
  repeated ValidatorSet       validator_set_list        = 3 [(gogoproto.nullable) = false];
  repeated KeyShare           key_share_list            = 4 [(gogoproto.nullable) = false];
  repeated AggregatedKeyShare aggregated_key_share_list = 5 [(gogoproto.nullable) = false];
  ActivePubKey                active_pub_key            = 6 [(gogoproto.nullable) = false];
  QueuedPubKey                queued_pub_key            = 7 [(gogoproto.nullable) = false];
  repeated AuthorizedAddress  authorized_address_list   = 8 [(gogoproto.nullable) = false];
  uint64                      request_count             = 9;
  repeated GeneralKeyShare    general_key_share_list    = 10 [(gogoproto.nullable) = false];
}

