proto/fairyring/keyshare/params.proto

syntax = "proto3";
package fairyring.keyshare;

import "gogoproto/gogo.proto";

option go_package = "fairyring/x/keyshare/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  uint64 key_expiry = 1;
  repeated string trusted_addresses = 2;
  bytes slash_fraction_no_keyshare = 3
    [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  bytes slash_fraction_wrong_keyshare = 4
    [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  uint64 minimum_bonded = 5;
  uint64 max_idled_block = 6;
}
