proto/fairyring/keyshare/pub_key.proto

syntax = "proto3";
package fairyring.keyshare;

option go_package = "github.com/Fairblock/fairyring/x/keyshare/types";

// EncryptedKeyShare defines the structure for storing
// blockwise keyshares submitted by validators
message EncryptedKeyShare {
  string data = 1;
  string validator = 2;
}

// ActivePubKey defines the structure of the active public key
message ActivePubKey {
  string public_key = 1;
  string creator = 2;
  uint64 expiry = 3;
  uint64 number_of_validators = 4;
  repeated EncryptedKeyShare encrypted_key_shares = 5;
}

// QueuedPubKey defines the structure of the queued public key
message QueuedPubKey {
  string public_key = 1;
  string creator = 2;
  uint64 expiry = 3;
  uint64 number_of_validators = 4;
  repeated EncryptedKeyShare encrypted_key_shares = 5;
}
