proto/fairyring/keyshare/pub_key.proto

syntax = "proto3";
package fairyring.keyshare;

option go_package = "github.com/Fairblock/fairyring/x/keyshare/types";

message EncryptedKeyShare {
  string data = 1;
  string validator = 2;
}

message ActivePubKey {
  string publicKey = 1;
  string creator = 2;
  uint64 expiry = 3;
  uint64 numberOfValidators = 4;
  repeated EncryptedKeyShare encryptedKeyShares = 5;
}

message QueuedPubKey {
  string publicKey = 1;
  string creator = 2;
  uint64 expiry = 3;
  uint64 numberOfValidators = 4;
  repeated EncryptedKeyShare encryptedKeyShares = 5;
}
