proto/fairyring/pep/params.proto

syntax = "proto3";
package fairyring.pep;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Fairblock/fairyring/x/pep/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "fairyring/x/pep/Params";
  // option (gogoproto.equal) = true;
  string keyshare_channel_id = 1 [(gogoproto.moretags) = "yaml:\"keyshare_channel_id\""];
  bool is_source_chain = 2 [(gogoproto.moretags) = "yaml:\"is_source_chain\""];
  repeated TrustedCounterParty trusted_counter_parties = 3;
  repeated string trusted_addresses = 4 [(gogoproto.moretags) = "yaml:\"trusted_addresses\""];
  cosmos.base.v1beta1.Coin min_gas_price = 5 [(gogoproto.moretags) = "yaml:\"min_gas_price\""];
  cosmos.base.v1beta1.Coin private_decryption_key_price = 6 [(gogoproto.moretags) = "yaml:\"private_decryption_key_price\""];
}

// TrustedCounterParty defines the structure to store the ibc info
// of the source chain (fairyring) to reliably fetch active keys and
// general/private decryption keys
message TrustedCounterParty {
  string client_id = 1;
  string connection_id = 2;
  string channel_id = 3;
}