proto/fairyring/auction/query.proto

syntax = "proto3";
package fairyring.auction;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "fairyring/auction/params.proto";
import "fairyring/common/shared_types.proto";

option go_package = "github.com/Fairblock/fairyring/x/auction/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/fairyring/auction/params";
  }

  rpc Auction(QueryAuctionRequest) returns (QueryAuctionResponse) {
    option (google.api.http).get = "/fairyring/auction/auction/{identity}";
  }

  rpc AuctionAll(QueryAuctionAllRequest) returns (QueryAuctionAllResponse) {
    option (google.api.http).get = "/fairyring/auction/auction";
  }

  rpc RegisteredBidders(QueryRegisteredBiddersRequest) returns (QueryRegisteredBiddersResponse){
    option (google.api.http).get = "/fairyring/auction/registered_bidders";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

message QueryAuctionRequest {
  string identity = 1;
}

message QueryAuctionResponse {
  fairyring.common.AuctionDetail auction_detail = 1;
}

message QueryAuctionAllRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAuctionAllResponse {
  repeated fairyring.common.AuctionDetail auction_details = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

//message QueryTimedAuctionRequest {
//  string identity = 1;
//}
//
//message QueryTimedAuctionResponse {
//  AuctionDetail auction_detail = 1;
//}
//
//message QueryTimedAuctionAllRequest {
//  cosmos.base.query.v1beta1.PageRequest pagination = 1;
//}
//
//message QueryTimedAuctionAllResponse {
//  repeated AuctionDetail auction_details = 1;
//  cosmos.base.query.v1beta1.PageResponse pagination = 2;
//}

message QueryRegisteredBiddersRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryRegisteredBiddersResponse {
  repeated fairyring.common.Bidder bidders = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}